SPEAKER 07E38774 1 0.416 4.179 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 07E38774 1 4.635 5.779 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 6.635 1.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 07E38774 1 10.966 4.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 16.429 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 07E38774 1 19.316 0.724 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 07E38774 1 20.204 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 20.426 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 07E38774 1 21.806 2.299 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 07E38774 1 25.065 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 27.285 0.639 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 07E38774 1 30.464 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 07E38774 1 31.504 2.339 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 33.743 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 07E38774 1 35.323 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 36.783 4.099 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 40.522 3.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 07E38774 1 45.121 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 46.841 1.339 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 07E38774 1 47.921 3.019 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 07E38774 1 51.300 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 07E38774 1 52.840 2.779 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 07E38774 1 57.519 1.239 <NA> <NA> SPEAKER_01 <NA> <NA>
