SPEAKER 7369000E 1 0.000 3.909 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 4.029 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 5.569 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 6.229 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 7.589 0.499 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 8.988 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 9.588 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 12.388 0.959 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 13.248 4.339 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 17.827 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 18.387 2.419 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 21.166 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 21.526 4.399 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 26.225 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 26.825 12.458 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 40.682 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 44.222 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 44.882 10.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 7369000E 1 53.340 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 55.120 2.279 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 7369000E 1 57.899 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
